PORT = 4000
CLOUDINARY_CLIENT_NAME=ddaovz8uo
CLOUDINARY_CLIENT_API=896972913128192
CLOUDINARY_CLIENT_SECRET=28NJyMcFiIMGBbVdke4GLlIc8Hs
FRONTEND_URL=http://localhost:5173
MONGO_URI= mongodb+srv://garvit968:Jamesh123@cluster0.7hbynr8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
